# Convenience features

All convenience features are optional to use. The bot will not announce your registration in public channels.

## Remember country

You can say `/set_country [2-letter country code]` in a DM to [@ringtools_bot](https://t.me/ringtools_bot), so you don't have type this every time you join a ring.

<center>
![Set country](/screenshots/setcountry.png)
</center>

## Show flag in participation list

After setting your country in a DM with [@ringtools_bot](https://t.me/ringtools_bot) you can show the country you are from in the participation lists, you can enable visibility with `/country_visible`. Saying it again will toggle it off again.

<center>
![Country visibility](/screenshots/country_consent.png)

![Flag in participation system](/screenshots/pollcountries.jpg)
</center>


## Remember (multiple) nodes

You can register your node after verification so you don't have to type your public key after saying `/participate`. Say `/add_node` in a DM to [@ringtools_bot](https://t.me/ringtools_bot) and follow the wizard. 

Next time you do `/participate` in a ring you can select your node using buttons, if you have multiple nodes then multiple buttons will be shown.

See the video below too see it in action.

<video width="100%" height="400" controls>
  <source src="/screenshots/remembernode.webm" type="video/webm">
Your browser does not support the video tag.
</video>

 