# Participants

## Participate in ring

1. Signal your participation with `/participate [PubKey]` (e.g. `/participate 0380b3dbdf090cacee19eb4dc7a82630bd3de8b12608dd7bee971fb3cd2a5ae2fc`)
2. Set your country with `/set_country [Country]` using the 2-letter country code (e.g. `/set_country nl`)
3. Let know if/when you have the funds to open the channel `/set_funded true` 

<center>
![Participate screenshot](/screenshots/participate_country_funded.png)
</center>
